
<?xml version="1.0"?>
<sdf version="1.5">
    <model name="landing_pad">
        <static>true</static>
        <link name="landing_pad_link">
            
<visual name="visual_landing_pad">
    <pose>0.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.66 0.66 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://landing_pad/materials/scripts</uri>
            <uri>model://landing_pad/materials/textures</uri>
            <name>landing_pad</name>
        </script>
    </material>
</visual>
        </link>
    </model>
</sdf>
